# vevor

./: README.md  build.gradle  settings.gradle
vevor-admin/: build.gradle
vevor-core/: build.gradle
vevor-core/src/main/java/com/vevor/core/: Test.java
vevor-core/src/main/java/com/vevor/core/service/: CommonService.java
vevor-core/src/main/java/com/vevor/core/service/impl/: CommonServiceImpl.java
vevor-elasticsearch/: build.gradle
vevor-elasticsearch/src/main/java/com/vevor/es/: VevorElasticSearchApplication.java
vevor-elasticsearch/src/main/resources/: application.properties
vevor-erp/: build.gradle
vevor-erp/vevor-erp-api/: build.gradle
vevor-erp/vevor-erp-api/src/main/java/com/vevor/erp/service/person/: PersonService.java
vevor-erp/vevor-erp-controller/: build.gradle
vevor-erp/vevor-erp-controller/src/main/java/com/vevor/erp/: VevorErpApplication.java
vevor-erp/vevor-erp-controller/src/main/java/com/vevor/erp/config/: DatasourceConfig.java  Swagger2Config.java
vevor-erp/vevor-erp-controller/src/main/java/com/vevor/erp/controller/: PesonController.java
vevor-erp/vevor-erp-controller/src/main/resources/mapper/: PersonMapper.xml
vevor-erp/vevor-erp-controller/src/test/java/com/vevor/erp/: PesonControllerTests.java
vevor-erp/vevor-erp-dao/: build.gradle
vevor-erp/vevor-erp-dao/src/main/java/com/vevor/erp/dao/: PersonMapper.java
vevor-erp/vevor-erp-domain/: build.gradle
vevor-erp/vevor-erp-domain/src/main/java/com/vevor/erp/domain/entity/person/: Person.java
vevor-erp/vevor-erp-service/: build.gradle
vevor-erp/vevor-erp-service/src/main/java/com/vevor/erp/impl/person/: PersonServiceImpl.java
