archivesBaseName = 'vevor-erp-dao'

jar.enabled = true
bootJar.enabled = false

/*plugins {
    id 'java'
}

group 'com.sishun.vevor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}*/

dependencies {
    compile project(":vevor-erp:vevor-erp-domain")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
